# RemoteManagement

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Common.kt
src/jsMain/kotlin/: Main.kt
src/jvmMain/kotlin/: Main.kt
